PORT=4000
DB=daancovid19sn
DB_USER=daancovid19sn
DB_PASSWORD=
DB_PASSWORD_DEV=4rn37byqxZT8gkABCG
DB_PASSWORD_TEST=4rn37byqxZT8gkABCG
DB_HOST=127.0.0.1
DB_HOST_DEV=127.0.0.1
DB_HOST_TEST=127.0.0.1
DB_PORT=5432
